4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 601
y 139
w 946
h 675
font "lucida-medium-r-18.0"
ctlFont "lucida-medium-r-18.0"
btnFont "lucida-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 228
y 151
w 401
h 210
lineColor index 5
fillColor index 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 227
y 370
w 709
h 83
lineColor index 5
fill
fillColor index 74
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 151
w 207
h 303
lineColor index 5
fillColor index 4
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 7
y 562
w 227
h 26
controlPv "$(device):STATE:MSG"
font "lucida-medium-r-10.0"
fontAlign "center"
fgColor index 53
bgColor index 9
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 475
y 562
w 227
h 26
controlPv "$(device):STATE:WRN"
font "lucida-medium-r-10.0"
fontAlign "center"
fgColor index 78
bgColor index 9
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 77
y 426
w 58
h 21
fgColor index 14
onColor index 40
offColor index 40
inconsistentColor index 44
topShadowColor index 73
botShadowColor index 57
controlPv "$(device):CMD:clearAll"
indicatorPv "$(device):CMD:clearAll"
onLabel "Clear All"
buttonType "push"
3d
font "lucida-medium-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 637
y 115
w 300
h 30
fgColor index 14
onColor index 75
offColor index 75
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 10
controlPv "$(device):CMD:abort"
indicatorPv "$(device):CMD:abort"
onLabel "Abort"
buttonType "push"
3d
font "lucida-medium-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 17
y 426
w 58
h 21
fgColor index 14
onColor index 59
offColor index 59
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 10
controlPv "$(device):CMD:inspect"
indicatorPv "$(device):CMD:inspect"
onLabel "Inspect"
buttonType "push"
3d
font "lucida-medium-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 407
y 380
w 83
h 27
fgColor index 14
onColor index 64
offColor index 64
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 10
controlPv "$(device):CMD:checkTool"
indicatorPv "$(device):CMD:checkTool"
onLabel "Chk Tool"
buttonType "push"
3d
font "lucida-medium-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 528
y 191
w 92
h 26
fgColor index 14
onColor index 40
offColor index 40
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 10
controlPv "$(device):CMD:clearPorts"
indicatorPv "$(device):CMD:clearPorts"
onLabel "Clear Ports"
buttonType "push"
3d
font "lucida-medium-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 528
y 159
w 92
h 26
fgColor index 14
onColor index 50
offColor index 50
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 10
controlPv "$(device):CMD:probe"
indicatorPv "$(device):CMD:probe"
onLabel "Probe"
buttonType "push"
3d
font "lucida-medium-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 495
y 380
w 119
h 27
fgColor index 14
onColor index 61
offColor index 61
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 10
controlPv "$(device):CMD:calTool"
indicatorPv "$(device):CMD:calTool"
onLabel "Calibrate Toolset"
buttonType "push"
3d
font "lucida-medium-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 495
y 412
w 119
h 27
fgColor index 14
onColor index 61
offColor index 61
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 10
controlPv "$(device):CMD:calCassette"
indicatorPv "$(device):CMD:calCassette"
onLabel "Calibrate Cassette"
buttonType "push"
3d
font "lucida-medium-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 735
y 411
w 94
h 27
fgColor index 14
onColor index 61
offColor index 61
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 10
controlPv "$(device):CMD:calGonio"
indicatorPv "$(device):CMD:calGonio"
onLabel "Calibrate Gonio"
buttonType "push"
3d
font "lucida-medium-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 636
y 380
w 94
h 27
fgColor index 14
onColor index 64
offColor index 64
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 10
controlPv "$(device):CMD:teachGonio"
indicatorPv "$(device):CMD:teachGonio"
onLabel "Teach Gonio"
buttonType "push"
3d
font "lucida-medium-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 735
y 380
w 94
h 27
fgColor index 14
onColor index 75
offColor index 75
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 10
controlPv "$(device):CMD:saveGonio"
indicatorPv "$(device):CMD:saveGonio"
onLabel "Save Gonio"
buttonType "push"
3d
font "lucida-medium-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 636
y 411
w 94
h 27
fgColor index 14
onColor index 64
offColor index 64
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 10
controlPv "$(device):CMD:gonioHome"
indicatorPv "$(device):CMD:gonioHome"
onLabel "Gonio Home"
buttonType "push"
3d
font "lucida-medium-r-10.0"
objType "controls"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 12
y 37
w 927
h 0
lineColor index 5
fillColor index 0
numPoints 2
xPoints {
  0 12
  1 939
}
yPoints {
  0 37
  1 37
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 115
y 47
w 98
h 40

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 115
y 47
w 98
h 40
lineColor index 14
fill
fillColor index 9
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 117
y 49
w 90
h 14
controlPv "$(device):STATUS.DESC"
format "string"
font "lucida-medium-r-10.0"
fgColor index 5
bgColor index 0
useDisplayBg
nullColor index 0
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 116
y 62
w 95
h 24
controlPv "$(device):STATUS"
font "lucida-bold-r-10.0"
fontAlign "center"
fgColor index 164
bgColor index 9
useDisplayBg
limitsFromDb
nullColor index 0
colorPv "$(device):STATUS"
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 115
y 95
w 98
h 40

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 115
y 95
w 98
h 40
lineColor index 14
fill
fillColor index 9
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 117
y 97
w 90
h 14
controlPv "$(device):STATE:tool.DESC"
format "string"
font "lucida-medium-r-10.0"
fgColor index 5
bgColor index 0
useDisplayBg
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 116
y 110
w 95
h 24
controlPv "$(device):STATE:tool"
font "lucida-bold-r-10.0"
fontAlign "center"
fgColor index 36
bgColor index 9
useDisplayBg
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 95
w 98
h 40

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 95
w 98
h 40
lineColor index 14
fill
fillColor index 9
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 13
y 97
w 90
h 14
controlPv "$(device):STATE:auto.DESC"
format "string"
font "lucida-medium-r-10.0"
fgColor index 5
bgColor index 0
useDisplayBg
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 12
y 110
w 95
h 24
controlPv "$(device):STATE:auto"
font "lucida-bold-r-10.0"
fontAlign "center"
fgColor index 36
bgColor index 9
useDisplayBg
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 219
y 95
w 98
h 40

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 219
y 95
w 98
h 40
lineColor index 14
fill
fillColor index 9
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 221
y 97
w 90
h 14
controlPv "$(device):STATE:path.DESC"
format "string"
font "lucida-medium-r-10.0"
fgColor index 5
bgColor index 0
useDisplayBg
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 220
y 110
w 95
h 24
controlPv "$(device):STATE:path"
font "lucida-bold-r-10.0"
fontAlign "center"
fgColor index 36
bgColor index 9
useDisplayBg
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 323
y 95
w 98
h 40

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 323
y 95
w 98
h 40
lineColor index 14
fill
fillColor index 9
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 325
y 97
w 90
h 14
controlPv "$(device):STATE:PREFETCHED.DESC"
format "string"
font "lucida-medium-r-10.0"
fgColor index 5
bgColor index 0
useDisplayBg
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 324
y 110
w 95
h 24
controlPv "$(device):STATE:PREFETCHED"
font "lucida-bold-r-10.0"
fontAlign "center"
fgColor index 36
bgColor index 9
useDisplayBg
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 219
y 47
w 98
h 40

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 219
y 47
w 98
h 40
lineColor index 14
fill
fillColor index 9
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 221
y 49
w 90
h 14
controlPv "$(device):STATE:power.DESC"
format "string"
font "lucida-medium-r-10.0"
fgColor index 5
bgColor index 0
useDisplayBg
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 220
y 62
w 95
h 24
controlPv "$(device):STATE:power"
font "lucida-bold-r-10.0"
fontAlign "center"
fgColor index 91
bgColor index 9
useDisplayBg
limitsFromDb
nullColor index 0
colorPv "$(device):STATE:power"
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 858
y 411
w 68
h 27
fgColor index 14
onColor index 71
offColor index 71
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 10
controlPv "$(device):CMD:LN2Mode"
indicatorPv "$(device):CMD:LN2Mode"
onLabel "LN2 Mode"
buttonType "push"
3d
font "lucida-medium-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 858
y 379
w 68
h 27
fgColor index 14
onColor index 71
offColor index 71
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 10
controlPv "$(device):CMD:RTMode"
indicatorPv "$(device):CMD:RTMode"
onLabel "RT Mode"
buttonType "push"
3d
font "lucida-medium-r-10.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 8
w 228
h 25
font "utopia-bold-r-24.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CATS Automounter"
}
autoSize
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 763
y 6
w 175
h 24
fgColor index 14
bgColor index 76
selectColor index 54
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(device):ENABLED"
indicatorPv "$(device):ENABLED"
font "lucida-bold-r-10.0"
orientation "horizontal"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 241
y 562
w 227
h 26
controlPv "$(device):MESSAGE"
font "lucida-medium-r-10.0"
fontAlign "center"
fgColor index 53
bgColor index 9
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 82
y 175
w 11
h 228
controlPv "$(device):STATE:CODE"
lineColor index 14
onColor index 20
offColor index 5
endian "little"
shift 8
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 103
y 175
w 11
h 98
controlPv "$(device):STATE:CODE"
lineColor index 14
onColor index 20
offColor index 5
endian "little"
numBits 7
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 118
y 177
w 51
h 11
font "lucida-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Inspection"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 118
y 191
w 27
h 11
font "lucida-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Reset"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 118
y 205
w 41
h 11
font "lucida-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Tool Cal"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 118
y 219
w 62
h 11
font "lucida-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Cassette Cal"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 118
y 234
w 47
h 11
font "lucida-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Gonio Cal"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 118
y 248
w 45
h 11
font "lucida-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Basic Cal"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 118
y 263
w 58
h 11
font "lucida-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "User Action"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 23
y 177
w 56
h 11
font "lucida-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Emerg stop"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 28
y 191
w 51
h 11
font "lucida-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Safeguard"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 31
y 205
w 48
h 11
font "lucida-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Not home"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 65
y 233
w 14
h 11
font "lucida-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Lid"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 41
y 247
w 38
h 11
font "lucida-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Gripper"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 262
w 54
h 11
font "lucida-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "No Magnet"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 33
y 290
w 46
h 11
font "lucida-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Init Error"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 42
y 304
w 37
h 11
font "lucida-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Toolset"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 31
y 318
w 48
h 11
font "lucida-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "LN2 Level"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 45
y 333
w 34
h 11
font "lucida-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Heater"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 347
w 43
h 11
font "lucida-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Cassette"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 43
y 361
w 36
h 11
font "lucida-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Pin lost"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 18
y 375
w 61
h 11
font "lucida-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Wrong State"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 390
w 54
h 11
font "lucida-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Invalid Arg"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 29
y 219
w 52
h 11
font "lucida-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Cmd Error"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 276
w 47
h 11
font "lucida-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Collission"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 102
y 161
w 63
h 10
font "lucida-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "NEEDS"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 163
w 63
h 7
font "lucida-bold-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "ERRORS"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 323
y 47
w 98
h 40

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 323
y 47
w 98
h 40
lineColor index 14
fill
fillColor index 9
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 325
y 49
w 90
h 14
controlPv "$(device):STATE:D1LN2.DESC"
format "string"
font "lucida-medium-r-10.0"
fgColor index 5
bgColor index 0
useDisplayBg
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 324
y 62
w 95
h 24
controlPv "$(device):STATE:D1LN2"
font "lucida-bold-r-10.0"
fontAlign "center"
fgColor index 83
bgColor index 9
useDisplayBg
limitsFromDb
nullColor index 0
colorPv "$(device):STATE:D1LN2"
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 47
w 98
h 40

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 47
w 98
h 40
lineColor index 14
fill
fillColor index 9
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 13
y 49
w 90
h 14
controlPv "$(device):CONNECTED.DESC"
format "string"
font "lucida-medium-r-10.0"
fgColor index 5
bgColor index 0
useDisplayBg
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 12
y 62
w 95
h 24
controlPv "$(device):CONNECTED"
font "lucida-bold-r-10.0"
fontAlign "center"
fgColor index 101
bgColor index 9
useDisplayBg
limitsFromDb
nullColor index 0
colorPv "$(device):CONNECTED"
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 195
y 460
w 742
h 95
lineColor index 5
fill
fillColor index 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 857
y 526
w 67
h 22
fgColor index 14
onColor index 40
offColor index 40
inconsistentColor index 44
topShadowColor index 73
botShadowColor index 57
controlPv "$(device):CMD:applyAttrs"
indicatorPv "$(device):CMD:applyAttrs"
onLabel "Apply"
buttonType "push"
3d
font "lucida-medium-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 227
y 467
w 102
h 16
controlPv "$(device):ATTR:CHKFORCE.DESC"
font "lucida-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 202
y 467
w 20
h 16
fgColor index 14
onColor index 59
offColor index 62
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 10
controlPv "$(device):ATTR:CHKFORCE"
indicatorPv "$(device):ATTR:CHKFORCE"
onLabel "X"
labelType "literal"
3d
font "lucida-bold-r-8.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 227
y 487
w 104
h 16
controlPv "$(device):ATTR:PRBCASS.DESC"
font "lucida-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 202
y 487
w 20
h 16
fgColor index 14
onColor index 59
offColor index 62
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 10
controlPv "$(device):ATTR:PRBCASS"
indicatorPv "$(device):ATTR:PRBCASS"
onLabel "X"
labelType "literal"
3d
font "lucida-bold-r-8.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 227
y 508
w 104
h 16
controlPv "$(device):ATTR:PRBPORT.DESC"
font "lucida-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 202
y 508
w 20
h 16
fgColor index 14
onColor index 59
offColor index 62
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 10
controlPv "$(device):ATTR:PRBPORT"
indicatorPv "$(device):ATTR:PRBPORT"
onLabel "X"
labelType "literal"
3d
font "lucida-bold-r-8.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 227
y 528
w 104
h 16
controlPv "$(device):ATTR:CHKMAG.DESC"
font "lucida-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 202
y 528
w 20
h 16
fgColor index 14
onColor index 59
offColor index 62
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 10
controlPv "$(device):ATTR:CHKMAG"
indicatorPv "$(device):ATTR:CHKMAG"
onLabel "X"
labelType "literal"
3d
font "lucida-bold-r-8.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 370
y 528
w 102
h 16
controlPv "$(device):ATTR:STRICT.DESC"
font "lucida-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 345
y 528
w 20
h 16
fgColor index 14
onColor index 59
offColor index 62
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 10
controlPv "$(device):ATTR:STRICT"
indicatorPv "$(device):ATTR:STRICT"
onLabel "X"
labelType "literal"
3d
font "lucida-bold-r-8.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 370
y 508
w 102
h 16
controlPv "$(device):ATTR:DEVMODE.DESC"
font "lucida-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 345
y 508
w 20
h 16
fgColor index 14
onColor index 59
offColor index 62
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 10
controlPv "$(device):ATTR:DEVMODE"
indicatorPv "$(device):ATTR:DEVMODE"
onLabel "X"
labelType "literal"
3d
font "lucida-bold-r-8.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 370
y 487
w 104
h 16
controlPv "$(device):ATTR:CHKPICKER.DESC"
font "lucida-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 345
y 487
w 20
h 16
fgColor index 14
onColor index 59
offColor index 62
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 10
controlPv "$(device):ATTR:CHKPICKER"
indicatorPv "$(device):ATTR:CHKPICKER"
onLabel "X"
labelType "literal"
3d
font "lucida-bold-r-8.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 370
y 467
w 102
h 16
controlPv "$(device):ATTR:FILLOPENLID.DESC"
font "lucida-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 345
y 467
w 20
h 16
fgColor index 14
onColor index 59
offColor index 62
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 10
controlPv "$(device):ATTR:FILLOPENLID"
indicatorPv "$(device):ATTR:FILLOPENLID"
onLabel "X"
labelType "literal"
3d
font "lucida-bold-r-8.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 514
y 467
w 102
h 16
controlPv "$(device):ATTR:WASH.DESC"
font "lucida-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 490
y 467
w 20
h 16
fgColor index 14
onColor index 59
offColor index 62
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 10
controlPv "$(device):ATTR:WASH"
indicatorPv "$(device):ATTR:WASH"
onLabel "X"
labelType "literal"
3d
font "lucida-bold-r-8.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 514
y 487
w 102
h 16
controlPv "$(device):ATTR:HIGHSPEED.DESC"
font "lucida-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 490
y 487
w 20
h 16
fgColor index 14
onColor index 59
offColor index 62
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 10
controlPv "$(device):ATTR:HIGHSPEED"
indicatorPv "$(device):ATTR:HIGHSPEED"
onLabel "X"
labelType "literal"
3d
font "lucida-bold-r-8.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 514
y 508
w 102
h 16
controlPv "$(device):ATTR:RHTONG.DESC"
font "lucida-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 490
y 508
w 20
h 16
fgColor index 14
onColor index 59
offColor index 62
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 10
controlPv "$(device):ATTR:RHTONG"
indicatorPv "$(device):ATTR:RHTONG"
onLabel "X"
labelType "literal"
3d
font "lucida-bold-r-8.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 514
y 528
w 102
h 16
controlPv "$(device):ATTR:DELAYCAL.DESC"
font "lucida-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 490
y 528
w 20
h 16
fgColor index 14
onColor index 59
offColor index 62
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 10
controlPv "$(device):ATTR:DELAYCAL"
indicatorPv "$(device):ATTR:DELAYCAL"
onLabel "X"
labelType "literal"
3d
font "lucida-bold-r-8.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 677
y 528
w 102
h 16
controlPv "$(device):ATTR:MAXLN2IDLE.DESC"
font "lucida-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 632
y 528
w 40
h 16
controlPv "$(device):ATTR:MAXLN2IDLE"
format "string"
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 35
bgColor index 9
editable
nullColor index 0
smartRefresh
useKp
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 677
y 508
w 102
h 16
controlPv "$(device):ATTR:REHEATTIME.DESC"
font "lucida-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 632
y 508
w 40
h 16
controlPv "$(device):ATTR:REHEATTIME"
format "string"
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 35
bgColor index 9
editable
nullColor index 0
smartRefresh
useKp
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 677
y 487
w 102
h 16
controlPv "$(device):ATTR:REHEATCOUNT.DESC"
font "lucida-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 632
y 487
w 40
h 16
controlPv "$(device):ATTR:REHEATCOUNT"
format "string"
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 35
bgColor index 9
editable
nullColor index 0
smartRefresh
useKp
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 677
y 467
w 108
h 16
controlPv "$(device):ATTR:SOAKTIMEOUT.DESC"
font "lucida-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 632
y 467
w 40
h 16
controlPv "$(device):ATTR:SOAKTIMEOUT"
format "string"
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 35
bgColor index 9
editable
nullColor index 0
smartRefresh
useKp
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 821
y 508
w 102
h 16
controlPv "$(device):ATTR:COOLTIME.DESC"
font "lucida-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 776
y 508
w 40
h 16
controlPv "$(device):ATTR:COOLTIME"
format "string"
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 35
bgColor index 9
editable
nullColor index 0
smartRefresh
useKp
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 821
y 487
w 104
h 16
controlPv "$(device):ATTR:STRIPTHOLD.DESC"
font "lucida-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 776
y 487
w 40
h 16
controlPv "$(device):ATTR:STRIPTHOLD"
format "string"
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 35
bgColor index 9
editable
nullColor index 0
smartRefresh
useKp
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 821
y 467
w 102
h 16
controlPv "$(device):ATTR:LOSSTHOLD.DESC"
font "lucida-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 776
y 467
w 40
h 16
controlPv "$(device):ATTR:LOSSTHOLD"
format "string"
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 35
bgColor index 9
editable
nullColor index 0
smartRefresh
useKp
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 531
y 47
w 98
h 40

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 531
y 47
w 98
h 40
lineColor index 14
fill
fillColor index 9
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 533
y 49
w 90
h 14
controlPv "$(device):ENABLED.DESC"
format "string"
font "lucida-medium-r-10.0"
fgColor index 5
bgColor index 0
useDisplayBg
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 532
y 62
w 95
h 24
controlPv "$(device):ENABLED"
font "lucida-bold-r-10.0"
fontAlign "center"
fgColor index 83
bgColor index 9
useDisplayBg
limitsFromDb
nullColor index 0
colorPv "$(device):ENABLED"
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 531
y 95
w 98
h 40

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 531
y 95
w 98
h 40
lineColor index 14
fill
fillColor index 9
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 533
y 97
w 90
h 14
controlPv "$(device):STATE:speed.DESC"
format "string"
font "lucida-medium-r-10.0"
fgColor index 5
bgColor index 0
useDisplayBg
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 532
y 110
w 95
h 24
controlPv "$(device):STATE:speed"
font "lucida-bold-r-10.0"
fontAlign "center"
fgColor index 36
bgColor index 9
useDisplayBg
limitsFromDb
nullColor index 0
colorPv "$(device):STATE:speed"
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 427
y 95
w 98
h 40

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 427
y 95
w 98
h 40
lineColor index 14
fill
fillColor index 9
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 429
y 97
w 90
h 14
controlPv "$(device):STATE:PORT.DESC"
format "string"
font "lucida-medium-r-10.0"
fgColor index 5
bgColor index 0
useDisplayBg
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 428
y 110
w 95
h 24
controlPv "$(device):STATE:PORT"
font "lucida-bold-r-10.0"
fontAlign "center"
fgColor index 36
bgColor index 9
useDisplayBg
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 407
y 412
w 83
h 27

beginGroup

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 407
y 412
w 24
h 27
fgColor index 14
onColor index 59
offColor index 62
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 10
controlPv "$(device):PARAM:CALL"
indicatorPv "$(device):PARAM:CALL"
onLabel "L"
offLabel "L"
labelType "literal"
3d
font "lucida-medium-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 436
y 412
w 24
h 27
fgColor index 14
onColor index 59
offColor index 62
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 10
controlPv "$(device):PARAM:CALM"
indicatorPv "$(device):PARAM:CALM"
onLabel "M"
offLabel "M"
labelType "literal"
3d
font "lucida-medium-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 466
y 412
w 24
h 27
fgColor index 14
onColor index 59
offColor index 62
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 10
controlPv "$(device):PARAM:CALR"
indicatorPv "$(device):PARAM:CALR"
onLabel "R"
offLabel "R"
labelType "literal"
3d
font "lucida-medium-r-10.0"
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 332
y 380
w 60
h 27
fgColor index 14
onColor index 64
offColor index 64
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 10
controlPv "$(device):CMD:checkLid"
indicatorPv "$(device):CMD:checkLid"
onLabel "Chk Lid"
buttonType "push"
3d
font "lucida-medium-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 242
y 380
w 86
h 27
fgColor index 14
onColor index 64
offColor index 64
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 10
controlPv "$(device):CMD:checkGripper"
indicatorPv "$(device):CMD:checkGripper"
onLabel "Chk Gripper"
buttonType "push"
3d
font "lucida-medium-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 242
y 412
w 86
h 27
fgColor index 14
onColor index 64
offColor index 64
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 10
controlPv "$(device):CMD:checkHeater"
indicatorPv "$(device):CMD:checkHeater"
onLabel "Chk Heater"
buttonType "push"
3d
font "lucida-medium-r-10.0"
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 639
y 47
w 157
h 29

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 639
y 47
w 156
h 28
lineColor index 9
fillColor index 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 716
y 47
w 80
h 29
fgColor index 14
onColor index 50
offColor index 50
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 10
controlPv "$(device):CMD:mount"
indicatorPv "$(device):CMD:mount"
onLabel "Mount"
buttonType "push"
3d
font "lucida-medium-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 642
y 49
w 74
h 24
controlPv "$(device):PARAM:NEXTPORT"
format "string"
font "lucida-bold-r-10.0"
fontAlign "center"
fgColor index 34
bgColor index 0
editable
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 639
y 82
w 157
h 29

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 639
y 82
w 156
h 28
lineColor index 9
fillColor index 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 715
y 82
w 81
h 29
fgColor index 14
onColor index 55
offColor index 55
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 10
controlPv "$(device):CMD:dismount"
indicatorPv "$(device):CMD:dismount"
onLabel "Dismount"
buttonType "push"
3d
font "lucida-medium-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 641
y 84
w 74
h 25
controlPv "$(device):STATE:PORT"
font "lucida-bold-r-10.0"
fontAlign "center"
fgColor index 57
bgColor index 55
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 710
y 562
w 227
h 26

beginGroup

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 2
x 710
y 562
w 227
h 26
indicatorColor index 33
fgColor index 14
bgColor index 3
indicatorPv "$(device):STATE:PROG"
origin "0"
font "lucida-medium-r-10.0"
border
min "0"
max "100"
scaleFormat "FFloat"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 766
y 566
w 108
h 20
controlPv "$(device):STATE:PROG"
font "lucida-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 9
useDisplayBg
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 592
w 930
h 28

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 592
w 6
h 28
lineColor index 14
fill
fillColor index 155
lineWidth 0
alarmPv "$(device):HEARTBEAT"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 13
y 592
w 924
h 28
controlPv "$(device):LOG"
font "lucida-medium-r-10.0"
fgColor index 160
bgColor index 14
limitsFromDb
nullColor index 0
colorPv "$(device):LOG:ALARM"
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 860
y 251
w 67
h 23
fgColor index 14
onColor index 50
offColor index 50
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 10
controlPv "$(device):CMD:lid"
indicatorPv "$(device):CMD:lid"
onLabel "Open Lid"
buttonType "push"
3d
font "lucida-medium-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 860
y 277
w 67
h 23
fgColor index 14
onColor index 50
offColor index 50
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 10
controlPv "$(device):CMD:gripper"
indicatorPv "$(device):CMD:gripper"
onLabel "Open Gripper"
buttonType "push"
3d
font "lucida-medium-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 860
y 330
w 67
h 23
fgColor index 14
onColor index 50
offColor index 50
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 10
controlPv "$(device):CMD:dryer"
indicatorPv "$(device):CMD:dryer"
onLabel "Dryer"
buttonType "push"
3d
font "lucida-medium-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 860
y 303
w 67
h 23
fgColor index 14
onColor index 50
offColor index 50
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 10
controlPv "$(device):CMD:heater"
indicatorPv "$(device):CMD:heater"
onLabel "Heater"
buttonType "push"
3d
font "lucida-medium-r-10.0"
objType "controls"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 722
y 176
w 11
h 175
controlPv "$(device):INP"
lineColor index 14
onColor index 101
offColor index 10
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 735
y 176
w 11
h 175
controlPv "$(device):OUT"
lineColor index 14
onColor index 101
offColor index 10
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 637
y 152
w 299
h 209
lineColor index 5
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 750
y 209
w 14
h 11
font "lucida-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Lid"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 750
y 186
w 38
h 11
font "lucida-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Gripper"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 751
y 319
w 30
h 11
font "lucida-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Dryer"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 750
y 331
w 34
h 11
font "lucida-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Heater"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 664
y 176
w 55
h 11
font "lucida-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "LN2 Closed"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 671
y 186
w 48
h 11
font "lucida-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "LN2 Level"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 662
y 198
w 57
h 11
font "lucida-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Autofill OFF"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 666
y 318
w 53
h 11
font "lucida-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Heater hot"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 676
y 307
w 43
h 11
font "lucida-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Lid Open"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 670
y 297
w 49
h 11
font "lucida-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Lid closed"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 646
y 274
w 73
h 11
font "lucida-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Gripper closed"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 654
y 263
w 65
h 11
font "lucida-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Gripper open"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 737
y 161
w 63
h 10
font "lucida-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "OUTPUTS"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 668
y 161
w 63
h 10
font "lucida-bold-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "INPUTS"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 467
w 108
h 16

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 12
y 467
w 108
h 16
controlPv "$(device):TIMER:REHEAT.DESC"
font "lucida-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 133
y 467
w 57
h 16
controlPv "$(device):TIMER:REHEAT"
format "string"
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 35
bgColor index 9
editable
nullColor index 0
smartRefresh
useKp
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 488
w 108
h 16

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 12
y 488
w 108
h 16
controlPv "$(device):TIMER:SAMPLES.DESC"
font "lucida-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 133
y 488
w 57
h 16
controlPv "$(device):TIMER:SAMPLES"
format "string"
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 35
bgColor index 9
editable
nullColor index 0
smartRefresh
useKp
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 509
w 108
h 16

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 12
y 509
w 108
h 16
controlPv "$(device):TIMER:HOME.DESC"
font "lucida-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 133
y 509
w 57
h 16
controlPv "$(device):TIMER:HOME"
format "string"
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 35
bgColor index 9
editable
nullColor index 0
smartRefresh
useKp
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 7
y 628
w 878
h 27
controlPv "$(device):PARAM:COMMAND"
format "string"
font "courier-medium-r-14.0"
fgColor index 14
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 0
changeValOnLoseFocus
fastUpdate
useHexPrefix
newPos
objType "controls"
characterMode
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 888
y 628
w 49
h 28
fgColor index 14
onColor index 20
offColor index 20
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 10
controlPv "$(device):CMD:sendRaw"
onLabel "Send"
offLabel "Send"
buttonType "push"
3d
font "lucida-medium-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 877
y 47
w 60
h 29
fgColor index 14
onColor index 1
offColor index 1
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 10
controlPv "$(device):CMD:home"
indicatorPv "$(device):CMD:home"
onLabel "Home"
buttonType "push"
3d
font "lucida-medium-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 809
y 81
w 60
h 29
fgColor index 14
onColor index 63
offColor index 63
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 10
controlPv "$(device):CMD:soak"
indicatorPv "$(device):CMD:soak"
onLabel "Soak"
buttonType "push"
3d
font "lucida-medium-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 877
y 81
w 60
h 29
fgColor index 14
onColor index 55
offColor index 55
inconsistentColor index 57
topShadowColor index 0
botShadowColor index 10
controlPv "$(device):CMD:dry"
indicatorPv "$(device):CMD:dry"
onLabel "Dry"
buttonType "push"
3d
font "lucida-medium-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 809
y 47
w 60
h 29
fgColor index 14
onColor index 51
offColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 10
controlPv "$(device):CMD:prefetch"
indicatorPv "$(device):CMD:prefetch"
onLabel "Prefetch"
buttonType "push"
3d
font "lucida-medium-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 133
y 529
w 57
h 16
controlPv "$(device):TIMER:ELAPSED"
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 35
bgColor index 9
nullColor index 0
smartRefresh
useKp
fastUpdate
showUnits
newPos
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 529
w 108
h 16

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 12
y 529
w 108
h 16
controlPv "$(device):TIMER:ELAPSED.DESC"
font "lucida-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 303
y 158
w 200
h 42
# Appearance
plotAreaBorder
fgColor index 14
bgColor index 9
gridColor index 14
font "lucida-medium-r-18.0"
# Operating Modes
nPts 2
# X axis properties
xAxisSrc "fromUser"
xMin -2
xMax 98
# Y axis properties
yAxisSrc "fromUser"
yMin -2
yMax 5
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(device):PORTS:L"
}
plotStyle {
  0 "needle"
}
ySigned {
  0 1
}
plotColor {
  0 index 36
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 265
y 169
w 6
h 11
font "lucida-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "L"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 241
y 181
w 62
h 11
controlPv "$(device):CASSETTE:L"
font "lucida-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 303
y 225
w 200
h 42
# Appearance
plotAreaBorder
fgColor index 14
bgColor index 9
gridColor index 14
font "lucida-medium-r-18.0"
# Operating Modes
nPts 2
# X axis properties
xAxisSrc "fromUser"
xMin -2
xMax 98
# Y axis properties
yAxisSrc "fromUser"
yMin -2
yMax 5
# Y2 axis properties
y2AxisSrc "fromUser"
y2Min -10
y2Max 2
# Trace Properties
numTraces 1
yPv {
  0 "$(device):PORTS:M"
}
plotStyle {
  0 "needle"
}
ySigned {
  0 1
}
plotColor {
  0 index 36
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 265
y 232
w 10
h 11
font "lucida-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "M"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 241
y 246
w 62
h 11
controlPv "$(device):CASSETTE:M"
font "lucida-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 303
y 292
w 200
h 42
# Appearance
plotAreaBorder
fgColor index 14
bgColor index 9
gridColor index 14
font "lucida-medium-r-18.0"
# Operating Modes
nPts 2
# X axis properties
xAxisSrc "fromUser"
xMin -2
xMax 98
# Y axis properties
yAxisSrc "fromUser"
yMin -2
yMax 5
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(device):PORTS:R"
}
plotStyle {
  0 "needle"
}
ySigned {
  0 1
}
plotColor {
  0 index 36
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 265
y 298
w 7
h 11
font "lucida-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "R"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 241
y 315
w 62
h 11
controlPv "$(device):CASSETTE:R"
font "lucida-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 427
y 47
w 98
h 40

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 427
y 47
w 98
h 40
lineColor index 14
fill
fillColor index 9
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 429
y 49
w 90
h 14
controlPv "$(device):STATE:D2LN2.DESC"
format "string"
font "lucida-medium-r-10.0"
fgColor index 5
bgColor index 0
useDisplayBg
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 428
y 62
w 95
h 24
controlPv "$(device):STATE:D2LN2"
font "lucida-bold-r-10.0"
fontAlign "center"
fgColor index 83
bgColor index 9
useDisplayBg
limitsFromDb
nullColor index 0
colorPv "$(device):STATE:D2LN2"
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

