4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 281
y 160
w 699
h 599
font "lucida-medium-r-18.0"
ctlFont "lucida-medium-r-18.0"
btnFont "lucida-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 458
y 142
w 235
h 402
lineColor index 5
fill
fillColor index 61
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 367
w 205
h 123
lineColor index 5
fillColor index 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 7
y 556
w 686
h 26
controlPv "$(device):LOG"
font "lucida-medium-r-10.0"
fontAlign "center"
fgColor index 53
bgColor index 9
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 224
y 256
w 153
h 30
fgColor index 14
onColor index 75
offColor index 75
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 10
controlPv "$(device):CMD:abort"
indicatorPv "$(device):CMD:abort"
onLabel "Abort"
buttonType "push"
3d
font "lucida-medium-r-10.0"
objType "controls"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 12
y 39
w 672
h 0
lineColor index 5
fillColor index 0
numPoints 2
xPoints {
  0 12
  1 684
}
yPoints {
  0 39
  1 39
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 126
y 47
w 107
h 40

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 126
y 47
w 107
h 40
lineColor index 14
fill
fillColor index 9
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 128
y 49
w 98
h 14
controlPv "$(device):STATUS.DESC"
format "string"
font "lucida-medium-r-10.0"
fgColor index 5
bgColor index 0
useDisplayBg
nullColor index 0
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 127
y 62
w 104
h 24
controlPv "$(device):STATUS"
font "lucida-bold-r-10.0"
fontAlign "center"
fgColor index 164
bgColor index 9
useDisplayBg
limitsFromDb
nullColor index 0
colorPv "$(device):STATUS"
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 126
y 95
w 107
h 40

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 126
y 95
w 107
h 40
lineColor index 14
fill
fillColor index 9
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 128
y 97
w 98
h 14
controlPv "$(device):STATE:tool.DESC"
format "string"
font "lucida-medium-r-10.0"
fgColor index 5
bgColor index 0
useDisplayBg
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 127
y 110
w 104
h 24
controlPv "$(device):STATE:tool"
font "lucida-bold-r-10.0"
fontAlign "center"
fgColor index 36
bgColor index 9
useDisplayBg
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 95
w 107
h 40

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 95
w 107
h 40
lineColor index 14
fill
fillColor index 9
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 13
y 97
w 98
h 14
controlPv "$(device):STATE:auto.DESC"
format "string"
font "lucida-medium-r-10.0"
fgColor index 5
bgColor index 0
useDisplayBg
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 12
y 110
w 104
h 24
controlPv "$(device):STATE:auto"
font "lucida-bold-r-10.0"
fontAlign "center"
fgColor index 36
bgColor index 9
useDisplayBg
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 241
y 95
w 107
h 40

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 241
y 95
w 107
h 40
lineColor index 14
fill
fillColor index 9
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 243
y 97
w 98
h 14
controlPv "$(device):STATE:path.DESC"
format "string"
font "lucida-medium-r-10.0"
fgColor index 5
bgColor index 0
useDisplayBg
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 242
y 110
w 104
h 24
controlPv "$(device):STATE:path"
font "lucida-bold-r-10.0"
fontAlign "center"
fgColor index 36
bgColor index 9
useDisplayBg
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 356
y 95
w 107
h 40

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 356
y 95
w 107
h 40
lineColor index 14
fill
fillColor index 9
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 358
y 97
w 98
h 14
controlPv "$(device):STATE:onTool.DESC"
format "string"
font "lucida-medium-r-10.0"
fgColor index 5
bgColor index 0
useDisplayBg
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 357
y 110
w 104
h 24
controlPv "$(device):STATE:onTool"
font "lucida-bold-r-10.0"
fontAlign "center"
fgColor index 36
bgColor index 9
useDisplayBg
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 241
y 47
w 107
h 40

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 241
y 47
w 107
h 40
lineColor index 14
fill
fillColor index 9
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 243
y 49
w 98
h 14
controlPv "$(device):STATE:power.DESC"
format "string"
font "lucida-medium-r-10.0"
fgColor index 5
bgColor index 0
useDisplayBg
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 242
y 62
w 104
h 24
controlPv "$(device):STATE:power"
font "lucida-bold-r-10.0"
fontAlign "center"
fgColor index 91
bgColor index 9
useDisplayBg
limitsFromDb
nullColor index 0
colorPv "$(device):STATE:power"
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 8
w 228
h 25
font "utopia-bold-r-24.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CATS Automounter"
}
autoSize
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 511
y 6
w 175
h 24
fgColor index 14
bgColor index 76
selectColor index 54
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(device):ENABLED"
indicatorPv "$(device):ENABLED"
font "lucida-bold-r-10.0"
orientation "horizontal"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 356
y 47
w 107
h 40

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 356
y 47
w 107
h 40
lineColor index 14
fill
fillColor index 9
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 358
y 49
w 98
h 14
controlPv "$(device):STATE:D1LN2.DESC"
format "string"
font "lucida-medium-r-10.0"
fgColor index 5
bgColor index 0
useDisplayBg
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 357
y 62
w 104
h 24
controlPv "$(device):STATE:D1LN2"
font "lucida-bold-r-10.0"
fontAlign "center"
fgColor index 83
bgColor index 9
useDisplayBg
limitsFromDb
nullColor index 0
colorPv "$(device):STATE:D1LN2"
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 47
w 107
h 40

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 47
w 107
h 40
lineColor index 14
fill
fillColor index 9
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 13
y 49
w 98
h 14
controlPv "$(device):CONNECTED.DESC"
format "string"
font "lucida-medium-r-10.0"
fgColor index 5
bgColor index 0
useDisplayBg
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 12
y 62
w 104
h 24
controlPv "$(device):CONNECTED"
font "lucida-bold-r-10.0"
fontAlign "center"
fgColor index 101
bgColor index 9
useDisplayBg
limitsFromDb
nullColor index 0
colorPv "$(device):CONNECTED"
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 586
y 47
w 107
h 40

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 586
y 47
w 107
h 40
lineColor index 14
fill
fillColor index 9
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 588
y 49
w 98
h 14
controlPv "$(device):ENABLED.DESC"
format "string"
font "lucida-medium-r-10.0"
fgColor index 5
bgColor index 0
useDisplayBg
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 587
y 62
w 104
h 24
controlPv "$(device):ENABLED"
font "lucida-bold-r-10.0"
fontAlign "center"
fgColor index 83
bgColor index 9
useDisplayBg
limitsFromDb
nullColor index 0
colorPv "$(device):ENABLED"
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 586
y 95
w 107
h 40

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 586
y 95
w 107
h 40
lineColor index 14
fill
fillColor index 9
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 588
y 97
w 98
h 14
controlPv "$(device):STATE:speed.DESC"
format "string"
font "lucida-medium-r-10.0"
fgColor index 5
bgColor index 0
useDisplayBg
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 587
y 110
w 104
h 24
controlPv "$(device):STATE:speed"
font "lucida-bold-r-10.0"
fontAlign "center"
fgColor index 36
bgColor index 9
useDisplayBg
limitsFromDb
nullColor index 0
colorPv "$(device):STATE:speed"
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 471
y 95
w 107
h 40

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 471
y 95
w 107
h 40
lineColor index 14
fill
fillColor index 9
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 473
y 97
w 98
h 14
controlPv "$(device):STATE:onDiff.DESC"
format "string"
font "lucida-medium-r-10.0"
fgColor index 5
bgColor index 0
useDisplayBg
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 472
y 110
w 104
h 24
controlPv "$(device):STATE:onDiff"
font "lucida-bold-r-10.0"
fontAlign "center"
fgColor index 36
bgColor index 9
useDisplayBg
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 224
y 184
w 153
h 28

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 224
y 184
w 152
h 27
lineColor index 9
fillColor index 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 298
y 184
w 79
h 28
fgColor index 14
onColor index 50
offColor index 50
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 10
controlPv "$(device):CMD:mount"
indicatorPv "$(device):CMD:mount"
onLabel "Mount"
buttonType "push"
3d
font "lucida-medium-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 225
y 186
w 72
h 24
controlPv "$(device):PAR:nextPort"
format "string"
font "lucida-bold-r-14.0"
fontAlign "center"
fgColor index 34
bgColor index 0
editable
motifWidget
nullColor index 0
smartRefresh
changeValOnLoseFocus
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 224
y 220
w 153
h 28

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 224
y 220
w 152
h 27
lineColor index 9
fillColor index 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 297
y 220
w 80
h 28
fgColor index 14
onColor index 55
offColor index 55
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 10
controlPv "$(device):CMD:dismount"
indicatorPv "$(device):CMD:dismount"
onLabel "Dismount"
buttonType "push"
3d
font "lucida-medium-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 226
y 222
w 71
h 24
controlPv "$(device):STATE:onDiff"
font "lucida-bold-r-10.0"
fontAlign "center"
fgColor index 57
bgColor index 55
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 171
w 11
h 175
controlPv "$(device):STATE:inputs"
lineColor index 14
onColor index 101
offColor index 10
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 113
y 171
w 11
h 175
controlPv "$(device):STATE:outputs"
lineColor index 14
onColor index 101
offColor index 10
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 146
w 203
h 212
lineColor index 5
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 128
y 204
w 14
h 11
font "lucida-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Lid"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 128
y 181
w 38
h 11
font "lucida-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Gripper"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 129
y 314
w 30
h 11
font "lucida-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Dryer"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 128
y 326
w 34
h 11
font "lucida-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Heater"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 42
y 171
w 55
h 11
font "lucida-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "LN2 Closed"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 49
y 181
w 48
h 11
font "lucida-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "LN2 Level"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 40
y 193
w 57
h 11
font "lucida-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Autofill OFF"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 44
y 313
w 53
h 11
font "lucida-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Heater hot"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 54
y 302
w 43
h 11
font "lucida-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Lid Open"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 48
y 292
w 49
h 11
font "lucida-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Lid closed"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 269
w 73
h 11
font "lucida-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Gripper closed"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 258
w 65
h 11
font "lucida-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Gripper open"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 115
y 156
w 63
h 10
font "lucida-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "OUTPUTS"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 46
y 156
w 63
h 10
font "lucida-bold-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "INPUTS"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 224
y 331
w 73
h 30
fgColor index 14
onColor index 1
offColor index 1
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 10
controlPv "$(device):CMD:home"
indicatorPv "$(device):CMD:home"
onLabel "Home"
buttonType "push"
3d
font "lucida-medium-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 303
y 331
w 73
h 30
fgColor index 14
onColor index 63
offColor index 63
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 10
controlPv "$(device):CMD:pause"
indicatorPv "$(device):CMD:pause"
onLabel "Pause"
buttonType "push"
3d
font "lucida-medium-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 303
y 292
w 73
h 30
fgColor index 14
onColor index 55
offColor index 55
inconsistentColor index 57
topShadowColor index 0
botShadowColor index 10
controlPv "$(device):CMD:back"
indicatorPv "$(device):CMD:back"
onLabel "Back"
buttonType "push"
3d
font "lucida-medium-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 224
y 292
w 73
h 30
fgColor index 14
onColor index 51
offColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 10
controlPv "$(device):CMD:clear"
indicatorPv "$(device):CMD:clear"
onLabel "Clear"
buttonType "push"
3d
font "lucida-medium-r-10.0"
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 471
y 47
w 107
h 40

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 471
y 47
w 107
h 40
lineColor index 14
fill
fillColor index 9
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 473
y 49
w 98
h 14
controlPv "$(device):STATE:D2LN2.DESC"
format "string"
font "lucida-medium-r-10.0"
fgColor index 5
bgColor index 0
useDisplayBg
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 472
y 62
w 104
h 24
controlPv "$(device):STATE:D2LN2"
font "lucida-bold-r-10.0"
fontAlign "center"
fgColor index 83
bgColor index 9
useDisplayBg
limitsFromDb
nullColor index 0
colorPv "$(device):STATE:D2LN2"
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 383
y 255
w 73
h 30
fgColor index 14
onColor index 51
offColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 10
controlPv "$(device):CMD:setSample"
indicatorPv "$(device):CMD:setSample"
onLabel "Set Sample"
buttonType "push"
3d
font "lucida-medium-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 383
y 327
w 73
h 30
fgColor index 14
onColor index 55
offColor index 55
inconsistentColor index 57
topShadowColor index 0
botShadowColor index 10
controlPv "$(device):CMD:toolCal"
indicatorPv "$(device):CMD:toolCal"
onLabel "Calibrate"
buttonType "push"
3d
font "lucida-medium-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 383
y 291
w 73
h 30
fgColor index 14
onColor index 55
offColor index 55
inconsistentColor index 57
topShadowColor index 0
botShadowColor index 10
controlPv "$(device):CMD:setTool"
indicatorPv "$(device):CMD:setTool"
onLabel "Set Tool"
buttonType "push"
3d
font "lucida-medium-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 383
y 147
w 73
h 30
fgColor index 14
onColor index 51
offColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 10
controlPv "$(device):CMD:get"
indicatorPv "$(device):CMD:get"
onLabel "Get"
buttonType "push"
3d
font "lucida-medium-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 383
y 183
w 73
h 30
fgColor index 14
onColor index 51
offColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 10
controlPv "$(device):CMD:put"
indicatorPv "$(device):CMD:put"
onLabel "Put"
buttonType "push"
3d
font "lucida-medium-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 383
y 219
w 73
h 30
fgColor index 14
onColor index 51
offColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 10
controlPv "$(device):CMD:getPut"
indicatorPv "$(device):CMD:getPut"
onLabel "Get Put"
buttonType "push"
3d
font "lucida-medium-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 138
y 404
w 65
h 32
fgColor index 14
onColor index 59
offColor index 75
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 10
controlPv "$(device):CMD:lid"
indicatorPv "$(device):CMD:lid"
onLabel "Open Lid"
3d
font "lucida-medium-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 224
y 147
w 73
h 30
fgColor index 14
onColor index 40
offColor index 40
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 10
controlPv "$(device):CMD:power"
indicatorPv "$(device):CMD:power"
onLabel "Power"
buttonType "push"
3d
font "lucida-medium-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 304
y 147
w 73
h 30
fgColor index 14
onColor index 40
offColor index 40
inconsistentColor index 44
topShadowColor index 73
botShadowColor index 57
controlPv "$(device):CMD:restart"
indicatorPv "$(device):CMD:restart"
onLabel "Restart"
buttonType "push"
3d
font "lucida-medium-r-10.0"
objType "controls"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 407
w 101
h 12
controlPv "$(device):STATE:pucks1"
lineColor index 14
onColor index 101
offColor index 10
endian "little"
numBits 9
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 424
w 101
h 12
controlPv "$(device):STATE:pucks2"
lineColor index 14
onColor index 101
offColor index 10
endian "little"
numBits 9
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 21
y 393
w 103
h 10
font "lucida-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "PUCK DETECTION"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 226
y 384
w 40
h 107
fgColor index 14
bgColor index 56
selectColor index 40
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 57
controlPv "$(device):PAR:lid"
indicatorPv "$(device):PAR:lid"
font "lucida-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 231
y 366
w 33
h 12
font "lucida-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "LID"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 335
y 372
w 119
h 38

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 335
y 387
w 119
h 23
controlPv "$(device):PAR:smpl"
font "lucida-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
editable
limitsFromDb
nullColor index 0
useKp
useHexPrefix
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 335
y 372
w 119
h 12
controlPv "$(device):PAR:smpl.DESC"
font "lucida-medium-r-10.0"
fgColor index 12
bgColor index 0
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 283
y 384
w 40
h 106
fgColor index 14
bgColor index 56
selectColor index 40
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 57
controlPv "$(device):PAR:tool"
indicatorPv "$(device):PAR:tool"
font "lucida-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 287
y 368
w 33
h 12
font "lucida-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Tool"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 461
y 147
w 228
h 361
font "lucidabright-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 69
useDisplayBg
visPv "$(device):OPT:plates"
visInvert
visMin "1"
visMax "2"
value {
  "Plate Tool"
  "Not Installed"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 530
y 517
w 159
h 22
fgColor index 14
bgColor index 76
selectColor index 54
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(device):OPT:plates"
indicatorPv "$(device):OPT:plates"
font "lucida-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 461
y 147
w 228
h 355

beginGroup

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 462
y 329
w 70
h 28
fgColor index 14
bgColor index 50
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 14
controlPv "$(device):PAR:plateType"
indicatorPv "$(device):PAR:plateType"
font "lucida-medium-r-10.0"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 461
y 147
w 73
h 30
fgColor index 14
onColor index 51
offColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 10
controlPv "$(device):CMD:getPlate"
indicatorPv "$(device):CMD:getPlate"
onLabel "Get Plate"
buttonType "push"
3d
font "lucida-medium-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 461
y 219
w 73
h 30
fgColor index 14
onColor index 51
offColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 10
controlPv "$(device):CMD:putPlate"
indicatorPv "$(device):CMD:putPlate"
onLabel "Put Plate"
buttonType "push"
3d
font "lucida-medium-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 461
y 183
w 73
h 30
fgColor index 14
onColor index 51
offColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 10
controlPv "$(device):CMD:getPutPlate"
indicatorPv "$(device):CMD:getPutPlate"
onLabel "Get Put Plate"
buttonType "push"
3d
font "lucida-medium-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 461
y 291
w 73
h 30
fgColor index 14
onColor index 55
offColor index 55
inconsistentColor index 57
topShadowColor index 0
botShadowColor index 10
controlPv "$(device):CMD:adjPlate"
indicatorPv "$(device):CMD:adjPlate"
onLabel "Adjust Plate"
buttonType "push"
3d
font "lucida-medium-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 461
y 255
w 73
h 30
fgColor index 14
onColor index 55
offColor index 55
inconsistentColor index 57
topShadowColor index 0
botShadowColor index 10
controlPv "$(device):CMD:tiltPlate"
indicatorPv "$(device):CMD:tiltPlate"
onLabel "Tilt Plate"
buttonType "push"
3d
font "lucida-medium-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 616
y 147
w 73
h 30
fgColor index 14
onColor index 63
offColor index 63
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 10
controlPv "$(device):CMD:expose"
indicatorPv "$(device):CMD:expose"
onLabel "Expose"
buttonType "push"
3d
font "lucida-medium-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 539
y 147
w 73
h 30
fgColor index 14
onColor index 63
offColor index 63
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 10
controlPv "$(device):CMD:collect"
indicatorPv "$(device):CMD:collect"
onLabel "Collect"
buttonType "push"
3d
font "lucida-medium-r-10.0"
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 461
y 374
w 111
h 38

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 461
y 389
w 111
h 23
controlPv "$(device):PAR:plate"
font "lucida-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
editable
limitsFromDb
nullColor index 0
useKp
useHexPrefix
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 461
y 374
w 111
h 12
controlPv "$(device):PAR:plate.DESC"
font "lucida-medium-r-10.0"
fgColor index 12
bgColor index 0
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 578
y 374
w 111
h 38

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 578
y 389
w 111
h 23
controlPv "$(device):PAR:well"
font "lucida-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
editable
limitsFromDb
nullColor index 0
useKp
useHexPrefix
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 578
y 374
w 111
h 12
controlPv "$(device):PAR:well.DESC"
font "lucida-medium-r-10.0"
fgColor index 12
bgColor index 0
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 578
y 419
w 111
h 38

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 578
y 434
w 111
h 23
controlPv "$(device):PAR:adjustX"
font "lucida-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
editable
limitsFromDb
nullColor index 0
useKp
useHexPrefix
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 578
y 419
w 111
h 12
controlPv "$(device):PAR:adjustX.DESC"
font "lucida-medium-r-10.0"
fgColor index 12
bgColor index 0
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 461
y 464
w 111
h 38

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 461
y 479
w 111
h 23
controlPv "$(device):PAR:adjustY"
font "lucida-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
editable
limitsFromDb
nullColor index 0
useKp
useHexPrefix
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 461
y 464
w 111
h 12
controlPv "$(device):PAR:adjustY.DESC"
font "lucida-medium-r-10.0"
fgColor index 12
bgColor index 0
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 461
y 419
w 111
h 38

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 461
y 434
w 111
h 23
controlPv "$(device):PAR:plateAng"
font "lucida-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
editable
limitsFromDb
nullColor index 0
useKp
useHexPrefix
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 461
y 419
w 111
h 12
controlPv "$(device):PAR:plateAng.DESC"
font "lucida-medium-r-10.0"
fgColor index 12
bgColor index 0
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 541
y 185
w 147
h 38

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 541
y 200
w 147
h 23
controlPv "$(device):PAR:startAng"
font "lucida-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
editable
limitsFromDb
nullColor index 0
useKp
useHexPrefix
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 541
y 185
w 147
h 12
controlPv "$(device):PAR:startAng.DESC"
font "lucida-medium-r-10.0"
fgColor index 12
bgColor index 0
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 541
y 231
w 147
h 38

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 541
y 246
w 147
h 23
controlPv "$(device):PAR:delta"
font "lucida-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
editable
limitsFromDb
nullColor index 0
useKp
useHexPrefix
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 541
y 231
w 147
h 12
controlPv "$(device):PAR:delta.DESC"
font "lucida-medium-r-10.0"
fgColor index 12
bgColor index 0
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 541
y 277
w 147
h 38

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 541
y 292
w 147
h 23
controlPv "$(device):PAR:steps"
font "lucida-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
editable
limitsFromDb
nullColor index 0
useKp
useHexPrefix
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 541
y 277
w 147
h 12
controlPv "$(device):PAR:steps.DESC"
font "lucida-medium-r-10.0"
fgColor index 12
bgColor index 0
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 541
y 323
w 147
h 38

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 541
y 338
w 147
h 23
controlPv "$(device):PAR:endAng"
font "lucida-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
editable
limitsFromDb
nullColor index 0
useKp
useHexPrefix
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 541
y 323
w 147
h 12
controlPv "$(device):PAR:endAng.DESC"
font "lucida-medium-r-10.0"
fgColor index 12
bgColor index 0
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

endGroup

visPv "$(device):OPT:plates"
visInvert
visMin "0"
visMax "1"
endObjectProperties

